utf8:	1.2.3
generics:	0.1.3
xml2:	1.3.3
stringi:	1.7.12
digest:	0.6.33
magrittr:	2.0.3
evaluate:	0.21
grid:	4.3.1
fastmap:	1.1.1
jsonlite:	1.8.7
Matrix:	1.6-0
tinytex:	0.50
mgcv:	1.9-0
purrr:	1.0.2
fansi:	1.0.4
viridisLite:	0.4.2
scales:	1.2.1
textshaping:	0.3.6
cli:	3.6.1
rlang:	1.1.1
munsell:	0.5.0
splines:	4.3.1
yaml:	2.3.7
withr:	2.5.0
tools:	4.3.1
parallel:	4.3.1
colorspace:	2.1-0
vctrs:	0.6.3
R6:	2.5.1
lifecycle:	1.0.3
stringr:	1.5.0
findpython:	1.0.8
MASS:	7.3-60
ragg:	1.3.0
cluster:	2.1.4
pkgconfig:	2.0.3
pillar:	1.9.0
gtable:	0.3.4
glue:	1.6.2
systemfonts:	1.0.4
xfun:	0.40
tibble:	3.2.1
tidyselect:	1.2.0
rstudioapi:	0.15.0
farver:	2.1.1
htmltools:	0.5.6
nlme:	3.1-162
svglite:	2.1.1
rmarkdown:	2.25
labeling:	0.4.3
compiler:	4.3.1
